
# For titles
set -g mouse on
set -g set-titles on 
set -g automatic-rename

# Set fish as default shell
set-option -g default-shell "/usr/bin/fish"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
