# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore last tmux session on launch
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Set different history limit
set-option -g history-limit 100000

# For titles
set -g mouse on
set -g set-titles on 
set -g automatic-rename

# Vim mode
set -g status-keys vi
set -g mode-keys vi

# Set fish as default shell
set-option -g default-shell "/usr/bin/fish"

# Reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

# Reset prefix to Control+a
set -g prefix C-a
unbind C-b

# For making Control+a
bind C-a send-prefix

# Intuitive Window Splitting
bind | split-window -h
bind - split-window -v

# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r Tab select-pane -t :.+

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use vim type keys for re-sizing panes
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

bind c source-file ~/.tmux/dev

# Run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
